/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    color: #333;
}



/* Container Styles */
.container {
    max-width: 800px;
    margin: 2em auto;
    background-color: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 1em;
    text-align: center;
    color: #0044cc;
}

/* Grid Container for Products */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em;
}

/* Card Styles */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h3 {
    margin: 0.5em 0;
    color: #333;
}

.card p {
    margin: 0.5em 0;
    color: #666;
}

.card button {
    background-color: #0044cc;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    margin: 0.5em 0;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color: #003399;
}

/* Media Query for Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 1em;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .menu ul li ul {
        left: 0;
        right: 0;
    }

    
}

